Folder PATH listing for volume Windows
Volume serial number is E832-0BC4
C:.
|   .gitignore
|   poetry.lock
|   pyproject.toml
|   README.md
|   tree.txt
|   
+---.github
|   \---workflows
|           yosafe_packages.yml
|           
+---src
|   \---yosafe_packages
|       |   __init__.py
|       |   
|       +---yosafe_subpackage_1
|       |   |   .gitignore
|       |   |   poetry.lock
|       |   |   pyproject.toml
|       |   |   README.md
|       |   |   __init__.py
|       |   |   
|       |   +---.github
|       |   |   \---workflows
|       |   |           yosafe_subpackage_1_workflow.yml
|       |   |           
|       |   +---src
|       |   |   |   __init__.py
|       |   |   |   
|       |   |   \---yosafe_subpackage_1
|       |   |           yosafe_subpackage_1_functions.py
|       |   |           __init__.py
|       |   |           
|       |   \---tests
|       |       |   test_yosafe_subpackage_1.py
|       |       |   __init__.py
|       |               
|       +---yosafe_subpackage_2
|       |   |   .gitignore
|       |   |   poetry.lock
|       |   |   pyproject.toml
|       |   |   README.md
|       |   |   __init__.py
|       |   |   
|       |   +---.github
|       |   |   \---workflows
|       |   |           yosafe_subpackage_1_workflow.yml
|       |   |           
|       |   +---src
|       |   |   |   __init__.py
|       |   |   |   
|       |   |   +---yosafe_subpackage_2
|       |   |   |       yosafe_subpackage_2_functions.py
|       |   |   |       __init__.py
|       |   |           
|       |   \---tests
|       |       |   test_yosafe_subpackage_2.py
|       |       |   __init__.py
|       |               
|       \---yosafe_subpackage_3
|           |   .gitignore
|           |   poetry.lock
|           |   pyproject.toml
|           |   README.md
|           |   __init__.py
|           |   
|           +---.github
|           |   \---workflows
|           |           yosafe_subpackage_3_workflow.yml
|           |           
|           +---src
|           |   |   __init__.py
|           |   |   
|           |   \---yosafe_subpackage_3
|           |           yosafe_subpackage_3_functions.py
|           |           __init__.py
|           |           
|           \---tests
|               |   test_yosafe_subpackage_3.py
|               |   __init__.py
|                       
\---tests
    |   test_yosafe_packages.py
    |   __init__.py
            
